++Solução 'ECommerce' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:ECommerce.sln
++ECommerce
i:{00000000-0000-0000-0000-000000000000}:ECommerce
++Connected Services 
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>429
++Dependências
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>428
++Properties
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\properties\
++wwwroot
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\
++Controllers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\controllers\
++HomeController.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\controllers\homecontroller.cs
++UsuarioController.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\controllers\usuariocontroller.cs
++Migrations
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\migrations\
++Models
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\
++ECommerceDbContext.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\ecommercedbcontext.cs
++ErrorViewModel.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\errorviewmodel.cs
++Produto.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\produto.cs
++RegistroCompra.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\registrocompra.cs
++Usuario.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\models\usuario.cs
++Views
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\
++Home
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\home\
++Index.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\home\index.cshtml
++Privacy.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\home\privacy.cshtml
++Shared
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\shared\
++_Layout.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\shared\error.cshtml
++Usuario
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\usuario\
++Login.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\usuario\login.cshtml
++_ViewImports.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\_viewstart.cshtml
++appsettings.json
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\appsettings.json
++Program.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\program.cs
++Nenhuma dependência de serviço descoberta
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>430
++Analisadores
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:analisadores
++Estruturas
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:estruturas
++Pacotes
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:pacotes
++launchSettings.json
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\properties\launchsettings.json
++css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\css\
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\
++js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\js\
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\
++lib
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\
++favicon.ico
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\favicon.ico
++20220629133043_Inicial.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\migrations\20220629133043_inicial.cs
++ECommerceDbContextModelSnapshot.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\migrations\ecommercedbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\users\danni\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.6)
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>441
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>442
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:>443
++site.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\css\site.css
++site.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\js\site.js
++bootstrap
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\
++jquery
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\
++jquery-validation
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation-unobtrusive\
++20220629133043_Inicial.Designer.cs
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\migrations\20220629133043_inicial.designer.cs
++dist
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\dist\
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\license.txt
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bcf64a7c-9da3-4805-bdc5-e528ab8b3340}:c:\cursos\projeto ecommerce\ecommerce\ecommerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Documentos de Script
++VM5
++jquery-3.3.1.slim.min.js
++popper.min.js
++aspnetcore-browser-refresh.js
++browserLink
